{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@chakra-ui/icons": "^1.0.0-next.3",
    "@types/react-scroll": "^1.8.2",
    "framer-motion": "^2.9.4",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "react-scroll": "^1.8.1",
    "sharp": "^0.30.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  }
}
